<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_The_Fly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ybv-al-dXP">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YHi-8l-bZE">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tmn-8P-33f">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="8AU-cL-ayi"/>
                                    <constraint firstAttribute="width" constant="100" id="f91-0Z-cKd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="RIX-6T-wnz" kind="show" id="9IC-Jg-V01"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0b-Qa-2zE">
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="OqW-xC-ImR"/>
                                    <constraint firstAttribute="height" constant="32" id="pA9-gc-fUu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="I forgot my password">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdk-ul-4aR">
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="6RL-T0-xew"/>
                                    <constraint firstAttribute="height" constant="25" id="ikC-71-xov"/>
                                </constraints>
                                <state key="normal" image="checkbox_unchecked"/>
                                <connections>
                                    <action selector="checkboxClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xvk-2G-EJ8"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Remember Me" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KVc-Qd-fF3">
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="CIV-hP-mY0"/>
                                    <constraint firstAttribute="width" constant="143" id="M1f-bW-Nix"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WiS-cd-Bak">
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Create New Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.29019607843137252" green="0.45882352941176469" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tmn-8P-33f" firstAttribute="leading" secondItem="KVc-Qd-fF3" secondAttribute="trailing" constant="67" id="1OV-Vp-tei"/>
                            <constraint firstItem="b0b-Qa-2zE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4do-Ee-Wif"/>
                            <constraint firstItem="tmn-8P-33f" firstAttribute="top" secondItem="ybv-al-dXP" secondAttribute="bottom" constant="16" id="AEx-ld-zao"/>
                            <constraint firstItem="ybv-al-dXP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D9r-6M-Iky"/>
                            <constraint firstItem="KVc-Qd-fF3" firstAttribute="leading" secondItem="fdk-ul-4aR" secondAttribute="trailing" constant="8" symbolic="YES" id="Eo8-Zx-bUz"/>
                            <constraint firstItem="tmn-8P-33f" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="FGg-7G-cfh"/>
                            <constraint firstItem="ybv-al-dXP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="NYb-05-T7X"/>
                            <constraint firstItem="b0b-Qa-2zE" firstAttribute="top" secondItem="tmn-8P-33f" secondAttribute="bottom" constant="27" id="SqB-0x-6Ut"/>
                            <constraint firstItem="YHi-8l-bZE" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="bDr-sU-EXR"/>
                            <constraint firstItem="WiS-cd-Bak" firstAttribute="top" secondItem="b0b-Qa-2zE" secondAttribute="bottom" constant="7.5" id="fvH-Ew-Q9R"/>
                            <constraint firstItem="ybv-al-dXP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gnC-l2-ckp"/>
                            <constraint firstItem="ybv-al-dXP" firstAttribute="top" secondItem="YHi-8l-bZE" secondAttribute="bottom" constant="8" id="h3L-Yn-UXw"/>
                            <constraint firstItem="YHi-8l-bZE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="j7T-ch-GUB"/>
                            <constraint firstItem="WiS-cd-Bak" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mtl-sg-vKQ"/>
                            <constraint firstItem="KVc-Qd-fF3" firstAttribute="centerY" secondItem="fdk-ul-4aR" secondAttribute="centerY" id="nFU-Rl-ogw"/>
                            <constraint firstItem="ybv-al-dXP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="o5S-5I-pG1"/>
                            <constraint firstItem="KVc-Qd-fF3" firstAttribute="top" secondItem="ybv-al-dXP" secondAttribute="bottom" constant="18" id="xx5-ZC-EN1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkBoxButton" destination="fdk-ul-4aR" id="diY-Qy-all"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Upcoming Flights View Controller-->
        <scene sceneID="p5t-Ns-cej">
            <objects>
                <viewController id="RIX-6T-wnz" customClass="UpcomingFlightsViewController" customModule="On_The_Fly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kzi-pX-X37"/>
                        <viewControllerLayoutGuide type="bottom" id="wOl-5n-g16"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oqQ-ai-pQc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFr-kz-kkM">
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="61" id="1Y7-7i-56F"/>
                                    <constraint firstAttribute="width" constant="61" id="Vav-yQ-zQa"/>
                                    <constraint firstAttribute="height" constant="30" id="suf-1e-XTE"/>
                                </constraints>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="XfB-cj-NX0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming Flights" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apo-2G-pRC">
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date         Dept Arpt        Arr Arpt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhD-Jt-VcT">
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10-10-17            ATL                        CHI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fm-LN-A7c">
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10-10-17            ATL                        DFW" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENK-7h-PdZ">
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10-10-17            ATL                        AUS" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4f-zG-p2U">
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10-10-17            ATL                        SSI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hl-MO-v4k">
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sN0-4l-Q2k">
                                <frame key="frameInset" minX="101" minY="607" width="173" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Add New Flight">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="sYD-sc-Y89" kind="show" id="0vI-Ss-A1A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2901960784" green="0.45882352939999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="apo-2G-pRC" firstAttribute="centerX" secondItem="oqQ-ai-pQc" secondAttribute="centerX" id="0Ah-u2-C5b"/>
                            <constraint firstItem="j4f-zG-p2U" firstAttribute="leading" secondItem="ENK-7h-PdZ" secondAttribute="leading" id="3pM-0H-dxe"/>
                            <constraint firstItem="6fm-LN-A7c" firstAttribute="top" secondItem="ENK-7h-PdZ" secondAttribute="bottom" constant="15" id="6cu-2u-fed"/>
                            <constraint firstItem="mhD-Jt-VcT" firstAttribute="centerX" secondItem="oqQ-ai-pQc" secondAttribute="centerX" id="6zM-s5-FyC"/>
                            <constraint firstItem="wOl-5n-g16" firstAttribute="top" secondItem="sN0-4l-Q2k" secondAttribute="bottom" constant="20" id="8Aj-Nh-Wts"/>
                            <constraint firstItem="mhD-Jt-VcT" firstAttribute="top" secondItem="apo-2G-pRC" secondAttribute="bottom" constant="8" id="FAp-F0-gh9"/>
                            <constraint firstItem="apo-2G-pRC" firstAttribute="top" secondItem="kzi-pX-X37" secondAttribute="bottom" constant="70" id="Fw5-b6-YzW"/>
                            <constraint firstAttribute="trailing" secondItem="eFr-kz-kkM" secondAttribute="trailing" constant="15" id="Jjt-EB-rAV"/>
                            <constraint firstItem="ENK-7h-PdZ" firstAttribute="top" secondItem="j4f-zG-p2U" secondAttribute="bottom" constant="15" id="QNN-3P-7QU"/>
                            <constraint firstItem="j4f-zG-p2U" firstAttribute="top" secondItem="mhD-Jt-VcT" secondAttribute="bottom" constant="15" id="R28-Ys-SBk"/>
                            <constraint firstItem="ENK-7h-PdZ" firstAttribute="leading" secondItem="6fm-LN-A7c" secondAttribute="leading" id="ZKG-d3-zxX"/>
                            <constraint firstItem="j4f-zG-p2U" firstAttribute="centerX" secondItem="mhD-Jt-VcT" secondAttribute="centerX" id="gsg-TI-os4"/>
                            <constraint firstItem="sN0-4l-Q2k" firstAttribute="centerX" secondItem="oqQ-ai-pQc" secondAttribute="centerX" id="hDI-ON-R4V"/>
                            <constraint firstItem="eFr-kz-kkM" firstAttribute="top" secondItem="kzi-pX-X37" secondAttribute="bottom" constant="8" id="lIf-kN-zdK"/>
                            <constraint firstItem="1hl-MO-v4k" firstAttribute="top" secondItem="6fm-LN-A7c" secondAttribute="bottom" constant="15" id="rpt-3v-J0M"/>
                            <constraint firstItem="6fm-LN-A7c" firstAttribute="leading" secondItem="1hl-MO-v4k" secondAttribute="leading" id="yQz-QB-E6b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flightLabel1" destination="j4f-zG-p2U" id="YkV-ij-NsT"/>
                        <outlet property="flightLabel2" destination="ENK-7h-PdZ" id="FUD-mN-fgh"/>
                        <outlet property="flightLabel3" destination="6fm-LN-A7c" id="n0u-hD-Och"/>
                        <outlet property="flightLabel4" destination="1hl-MO-v4k" id="5Mz-qP-TVN"/>
                        <outlet property="label2from1" destination="QNN-3P-7QU" id="lkj-hw-ear"/>
                        <outlet property="label3from2" destination="6cu-2u-fed" id="kAm-sP-iA2"/>
                        <outlet property="label4from3" destination="rpt-3v-J0M" id="zCU-kf-X02"/>
                        <outlet property="mainHeaderLabel" destination="mhD-Jt-VcT" id="kYK-5Q-0rd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7F-WJ-nXY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.60000000000002" y="36.431784107946029"/>
        </scene>
        <!--Create New Flight View Controller-->
        <scene sceneID="NNU-Kz-Rkv">
            <objects>
                <viewController id="sYD-sc-Y89" customClass="CreateNewFlightViewController" customModule="On_The_Fly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qnT-nu-bTC"/>
                        <viewControllerLayoutGuide type="bottom" id="y1s-B0-w6M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MpA-6i-W6N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create New Flight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWW-yQ-7xd">
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="K67-jE-3p8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vfc-vO-T5T">
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="0qc-gQ-X35"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="sYD-sc-Y89" id="Hrv-0T-79N"/>
                                    <outlet property="delegate" destination="sYD-sc-Y89" id="B2h-tL-YBA"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the aircraft:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PwZ-pR-03W">
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="iKV-Nf-9lC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. ATL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QUK-dV-23c">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Lmf-iC-AOt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the departure airport:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2k-Od-bzu">
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="0Rr-ey-xSy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. DFW" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Y4-Ee-Ywo">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0NY-N7-KFP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the arrival airport:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efV-l6-HPJ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="yZd-mX-spZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="VTT-AN-9kf">
                                <date key="date" timeIntervalSinceReferenceDate="507013899.48793203">
                                    <!--2017-01-25 05:11:39 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the date and time of the flight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajp-EB-u8P">
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Zt8-jv-YL8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZR5-qQ-kWU">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="gv1-Gd-vTv"/>
                                    <constraint firstAttribute="width" constant="100" id="wk4-ff-HHG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="RIX-6T-wnz" kind="show" id="shT-jx-5dC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLZ-cw-jzt">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="iSf-Xt-IgT"/>
                                    <constraint firstAttribute="width" constant="100" id="x4k-kb-eay"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="RIX-6T-wnz" kind="show" id="MPv-9M-z1d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2901960784" green="0.45882352939999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vfc-vO-T5T" firstAttribute="top" secondItem="PwZ-pR-03W" secondAttribute="bottom" constant="5" id="0rc-hb-CYu"/>
                            <constraint firstItem="lLZ-cw-jzt" firstAttribute="top" secondItem="VTT-AN-9kf" secondAttribute="bottom" constant="16" id="7vY-fn-Xig"/>
                            <constraint firstItem="dWW-yQ-7xd" firstAttribute="top" secondItem="qnT-nu-bTC" secondAttribute="bottom" constant="8" symbolic="YES" id="90U-Rh-6Cy"/>
                            <constraint firstItem="Vfc-vO-T5T" firstAttribute="trailing" secondItem="QUK-dV-23c" secondAttribute="trailing" id="Bnl-Vr-Dp2"/>
                            <constraint firstItem="dWW-yQ-7xd" firstAttribute="centerX" secondItem="Vfc-vO-T5T" secondAttribute="centerX" id="IBS-lD-t8e"/>
                            <constraint firstItem="y1s-B0-w6M" firstAttribute="top" secondItem="lLZ-cw-jzt" secondAttribute="bottom" constant="62" id="IOE-Bj-Cr2"/>
                            <constraint firstItem="QUK-dV-23c" firstAttribute="trailing" secondItem="5Y4-Ee-Ywo" secondAttribute="trailing" id="JHC-nn-7ur"/>
                            <constraint firstItem="efV-l6-HPJ" firstAttribute="top" secondItem="QUK-dV-23c" secondAttribute="bottom" constant="16" id="JjL-3v-FdL"/>
                            <constraint firstAttribute="trailing" secondItem="VTT-AN-9kf" secondAttribute="trailing" id="Jq9-k7-Cke"/>
                            <constraint firstItem="VTT-AN-9kf" firstAttribute="leading" secondItem="MpA-6i-W6N" secondAttribute="leading" id="Nk9-Iz-E1d"/>
                            <constraint firstItem="5Y4-Ee-Ywo" firstAttribute="centerX" secondItem="VTT-AN-9kf" secondAttribute="centerX" id="Nkm-on-GaG"/>
                            <constraint firstItem="ZR5-qQ-kWU" firstAttribute="leading" secondItem="lLZ-cw-jzt" secondAttribute="trailing" constant="85" id="PcK-TV-eyH"/>
                            <constraint firstItem="QUK-dV-23c" firstAttribute="top" secondItem="s2k-Od-bzu" secondAttribute="bottom" constant="15" id="QaB-aB-pMg"/>
                            <constraint firstItem="5Y4-Ee-Ywo" firstAttribute="top" secondItem="efV-l6-HPJ" secondAttribute="bottom" constant="15" id="YmH-m9-2gH"/>
                            <constraint firstItem="PwZ-pR-03W" firstAttribute="leading" secondItem="Vfc-vO-T5T" secondAttribute="leading" id="a2D-xu-G5T"/>
                            <constraint firstItem="VTT-AN-9kf" firstAttribute="top" secondItem="ajp-EB-u8P" secondAttribute="bottom" constant="8" symbolic="YES" id="bVs-8k-KNl"/>
                            <constraint firstItem="Vfc-vO-T5T" firstAttribute="leading" secondItem="s2k-Od-bzu" secondAttribute="leading" id="bkU-tZ-iji"/>
                            <constraint firstItem="5Y4-Ee-Ywo" firstAttribute="leading" secondItem="ajp-EB-u8P" secondAttribute="leading" id="c5w-Gu-qsy"/>
                            <constraint firstItem="lLZ-cw-jzt" firstAttribute="baseline" secondItem="ZR5-qQ-kWU" secondAttribute="baseline" id="e1S-xr-FKH"/>
                            <constraint firstItem="ajp-EB-u8P" firstAttribute="top" secondItem="5Y4-Ee-Ywo" secondAttribute="bottom" constant="19" id="fhz-Oh-4kg"/>
                            <constraint firstItem="PwZ-pR-03W" firstAttribute="leading" secondItem="MpA-6i-W6N" secondAttribute="leadingMargin" id="kMs-E4-OZd"/>
                            <constraint firstItem="QUK-dV-23c" firstAttribute="leading" secondItem="efV-l6-HPJ" secondAttribute="leading" id="vTg-LA-nzk"/>
                            <constraint firstItem="s2k-Od-bzu" firstAttribute="leading" secondItem="QUK-dV-23c" secondAttribute="leading" id="w8Q-Y8-ZCv"/>
                            <constraint firstItem="s2k-Od-bzu" firstAttribute="top" secondItem="Vfc-vO-T5T" secondAttribute="bottom" constant="20" id="xKz-mY-QDW"/>
                            <constraint firstItem="PwZ-pR-03W" firstAttribute="centerX" secondItem="lLZ-cw-jzt" secondAttribute="centerX" id="yTF-N9-fpa"/>
                            <constraint firstItem="PwZ-pR-03W" firstAttribute="top" secondItem="dWW-yQ-7xd" secondAttribute="bottom" constant="21" id="ydd-kV-efm"/>
                            <constraint firstItem="efV-l6-HPJ" firstAttribute="leading" secondItem="5Y4-Ee-Ywo" secondAttribute="leading" id="zP7-7W-6c0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="VTT-AN-9kf" id="ugV-Eo-JJM"/>
                        <outlet property="planePicker" destination="Vfc-vO-T5T" id="jVW-LP-EBq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dg-eE-p0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.60000000000002" y="777.66116941529242"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkbox_unchecked" width="48" height="48"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="shT-jx-5dC"/>
    </inferredMetricsTieBreakers>
</document>
